[ari-config]
ARI_IP=http://192.168.20.195
ARI_PORT=8088
ARI_USERNAME=arvind
ARI_PASSWORD=arvind
STATIS_APP_NAME=hello-world

[db-config]
DB_IP=192.168.20.195
DB_USERNAME=arvind
DB_PASSWORD=arvind
DB_NAME=contacts
DB_FIELD_FNAME=fname
DB_FIELD_LNAME=lname
DB_FIELD_EMAIL=email
DB_FIELD_PHONE=phonenumber

[hubspot-config]
HUBSPOT_API_KEY=3dd24ad4-62c4-4d39-bacf-7616362648b2
APP_NAME=Test_App


[logfile-config]
SIZE=52428800
BACKUPCOUNT=10
LOGGERNAME=Rotating Log
MODE=DEBUG